# Configuration for mDNS cname daemon
# TTL in ms
ttl = 60

# Backend where the cnames are stored. Possible values: conf, sqlite3 
backend = conf

# In case of sqlite3 backend:
# db = /path/to/db/file.db
