# Configuration for mDNS cname daemon

[general]
# TTL in ms
ttl = 60
logfile = /var/log/mDNS.log
loglevel = DEBUG

[backend]
# Backend where the cnames are stored. Possible values: conf, sqlite3 
backend = conf

[sqlite3]
# In case of sqlite3 backend:
# db = /path/to/db/file.db
